- name: Create user
  hosts: all
  become: true
  tasks:
    - name: Hello Message
      user:
       name: teste4
       password: 'Mudar@123'
       state: present
       shell: /bin/bash       # Defaults to /bin/bash
       system: no             # Defaults to no
       createhome: yes        # Defaults to yes
       home: /home/teste1  # Defaults to /home/<username>

