- name: Create user
  hosts: {{ HOST_IP }}
    - name: Hello Message
      user:
       name: {{ USER_NAME_AWX }}
       password: {{ USER_PASSWORD_AWX }}
       state: present
       shell: /bin/bash       # Defaults to /bin/bash
       system: no             # Defaults to no
       createhome: yes        # Defaults to yes
       home: /home/teste10final  # Defaults to /home/<username>

