- name: Desliga_VSI
  hosts: all
  tasks:
    - name: Desliga_VSI
      command: '/bin/bash echo " " | ibmcloud login --apikey {{ apikey }}'
      command: 'ibmcloud sl vs list > saida'
      command: 'ibmcloud logout'
 
